package social.task;

import social.SID;

/**
 * Задача получения списка друзей.
 */
interface IGetFriendsTask extends ITask<IGetFriendsTask> 
{
    /**
     * ID Пользователя, список друзей которого нужно получить.
     * 
     * По умолчанию: `null`
     */
    public var user:SID;

    /**
     * Ключ авторизации, с которым должен быть выполнен данный запрос.
     * 
     * По умолчанию: `null`
     */
    public var token:String;

    /**
     * Список друзей.
     * 
     * Становится доступным после завершения выполнения задачи.
     * 
     * По умолчанию: `null`
     */
    public var users:Array<SID>;

    /**
     * Приоритет выполнения задачи.
     * 
     * Используется для повышения или понижения приоритета для
     * запросов к социальной сети. Задачи с высоким приоритетом
     * отправят свои запросы раньше остальных.
     * 
     * По умолчанию: `0`
     */
    public var priority:Int;

    /**
     * Количество повторных попыток запроса в случае ошибки.
     * 
     * Если запрос списка друзей завершился ошибкой, будет
     * произведён повторный запрос указанное количество раз
     * до получения валидного ответа.
     * 
     * При повторном запросе колбеки не вызываются и это
     * происходит в "фоновом" режиме.
     * 
     * По умолчанию: `0` (Не делать повторных попыток)
     */
    public var requestRepeatTry:Int;
}