package social.target.vk.enums;

/**
 * Коды ошибок VK.  
 * Содержатся в запросах к API, если что то пошло не так.
 * @see Документация: https://vk.com/dev/errors
 */
@:enum abstract ErrorCode(Int) to Int from Int
{
    /**
     * Произошла неизвестная ошибка.  
     * Попробуйте повторить запрос позже.
     */
    var UNKNOWN_ERROR = 1;

    /**
     * Приложение выключено.  
     * Необходимо включить приложение в настройках: https://vk.com/editapp?id={Ваш API_ID}
     * или использовать тестовый режим (`test_mode=1`).
     */
    var DISABLED_APPLICATION = 2;

    /**
     * Передан неизвестный метод.  
     * Проверьте, правильно ли указано название вызываемого метода: https://vk.com/dev/methods.
     */
    var UNKNOWN_API = 3;

    /**
     * Неверная подпись.
     */
    var INCORRECT_SIGNATURE = 4;

    /**
     * Авторизация пользователя не удалась.  
     * Убедитесь, что Вы используете верную схему авторизации.
     * @see Получение ключа доступа: https://vk.com/dev/access_token
     */
    var AUTHORISATION_FAILED = 5;

    /**
     * Слишком много запросов в секунду.  
     * Задайте больший интервал между вызовами или используйте метод `execute`  
     * Подробнее об ограничениях на частоту вызовов см. на странице https://vk.com/dev/api_requests.
     * @see Список методов execute: https://vk.com/dev/execute
     * @see Выполнение запросов к API ВКонтакте: https://vk.com/dev/api_requests
     */
    var TOO_MANY_REQUESTS = 6;

    /**
     * Нет прав для выполнения этого действия.  
     * Проверьте, получены ли нужные права доступа при авторизации.  
     * Это можно сделать с помощью метода `account.getAppPermissions`
     * @see Права доступа приложения: https://vk.com/dev/permissions
     * @see account.getAppPermissions: https://vk.com/dev/account.getAppPermissions
     */
    var NO_PERMISSIONS = 7;

    /**
     * Неверный запрос.  
     * Проверьте синтаксис запроса и список используемых параметров (его можно
     * найти на странице с описанием метода).
     */
    var BAD_REQUEST = 8;

    /**
     * Слишком много однотипных действий.  
     * Нужно сократить число однотипных обращений. Для более эффективной работы
     * Вы можете использовать `execute` или `JSONP`.
     */
    var TOO_MANY_SAME_ACTIONS = 9;

    /**
     * Произошла внутренняя ошибка сервера.  
     * Попробуйте повторить запрос позже.
     */
    var SERVER_ERROR = 10;

    /**
     * В тестовом режиме приложение должно быть выключено или пользователь должен быть залогинен.  
     * Выключите приложение в настройках https://vk.com/editapp?id={Ваш API_ID}
     */
    var TEST_MODE_ERROR = 11;

    /**
     * Требуется ввод кода с картинки (Captcha).
     * 
     * Если какое-либо действие (например, отправка сообщения) выполняется пользователем слишком часто,
     * то запрос к API может возвращать ошибку `Captcha needed`. При этом пользователю понадобится
     * ввести код с изображения и отправить запрос повторно с передачей введенного кода Captcha в
     * параметрах запроса.
     * 
     * Если возникает данная ошибка, то в сообщении об ошибке передаются также следующие параметры:
     * - `captcha_sid`  Идентификатор captcha.
     * - `captcha_img`  ссылка на изображение, которое нужно показать пользователю, чтобы он ввел
     *                  текст с этого изображения.
     * 
     * В этом случае следует запросить пользователя ввести текст с изображения `captcha_img` и повторить
     * запрос, добавив в него параметры:
     * - `captcha_sid`  Полученный идентификатор.
     * - `captcha_key`  Текст, который ввел пользователь.
     * 
     * @see Ошибка с Captcha: https://vk.com/dev/captcha_error
     */
    var CAPTCHA_ERROR = 14;

    /**
     * Доступ запрещён.  
     * Убедитесь, что Вы используете верные идентификаторы, и доступ к контенту для текущего
     * пользователя есть в полной версии сайта.
     */
    var ACCESS_DENIED = 15;

    /**
     * Требуется выполнение запросов по протоколу HTTPS, т.к. пользователь включил настройку,
     * требующую работу через безопасное соединение.
     * 
     * Чтобы избежать появления такой ошибки, в Standalone-приложении Вы можете предварительно
     * проверять состояние этой настройки у пользователя методом `account.getInfo`.
     * 
     * @see account.getInfo: https://vk.com/dev/account.getInfo
     */
    var NEED_HTTPS = 16;

    /**
     * Требуется валидация пользователя.  
     * Действие требует подтверждения — необходимо перенаправить пользователя на служебную
     * страницу для валидации.
     * @see Валидация действия: https://vk.com/dev/need_validation
     */
    var NEED_VALIDATION = 17;

    /**
     * Страница удалена или заблокирована.  
     * Страница пользователя была удалена или заблокирована.
     */
    var USER_REMOVED = 18;

    /**
     * Данное действие запрещено для не Standalone приложений.  
     * Если ошибка возникает несмотря на то, что Ваше приложение имеет тип Standalone, убедитесь,
     * что при авторизации Вы используете redirect_uri=https://oauth.vk.com/blank.html.
     * Подробнее см. https://vk.com/dev/auth_mobile.
     */
    var DENIED_FOR_NOT_STANDALONE = 20;

    /**
     * Данное действие разрешено только для Standalone и Open API приложений.
     */
    var ALLOWED_FOR_STANDALONE_AND_OPENAPI = 21;

    /**
     * Метод был выключен.  
     * Все актуальные методы ВК API, которые доступны в настоящий момент, перечислены
     * здесь: https://vk.com/dev/methods.
     */
    var METHOD_DISABLED = 23;

    /**
     * Требуется подтверждение со стороны пользователя.
     * 
     * В некоторых случаях ВКонтакте требует запросить подтверждение действия у пользователя
     * (только для Standalone-приложений). В этом случае будет возвращена следующая ошибка:
     * 
     * Код ошибки: `24`
     * Текст ошибки: `Confirmation required`
     * 
     * В сообщении об ошибке передается также следующий параметр:
     * - `confirmation_text` — Текст сообщения, который необходимо показать в стандартном окне подтверждения.
     * 
     * Приложение должно показать стандартное окно подтверждения с текстом из `confirmation_text` и двумя кнопками
     * "Продолжить" и "Отмена". В случае подтверждения действия пользователем, нужно повторить запрос с
     * дополнительным параметром `confirm = 1`.
     * 
     * @see Подтверждение действия пользователем: https://vk.com/dev/need_confirmation
     */
    var NEED_USER_CONFIRM = 24;

    /**
     * Ключ доступа сообщества недействителен.
     */
    var INVALID_GROUP_KEY_ = 27;

    /**
     * Ключ доступа приложения недействителен.
     */
    var INVALID_APP_KEY = 28;

    /**
     * Достигнут количественный лимит на вызов метода.  
     * Подробнее об ограничениях на количество вызовов см. на странице https://vk.com/dev/data_limits.
     */
    var METHOD_LIMIT = 29;

    /**
     * Профиль является приватным.  
     * Информация, запрашиваемая о профиле, недоступна с используемым ключом доступа.
     */
    var PRIVATE_USER = 30;

    /**
     * Not implemented yet.
     */
    var NOT_IMPLEMENT = 33;

    /**
     * Один из необходимых параметров был не передан или неверен.  
     * Проверьте список требуемых параметров и их формат на странице с описанием метода.
     */
    var WRONG_VALUE = 100;

    /**
     * Неверный API ID приложения.  
     * Найдите приложение в списке администрируемых на странице https://vk.com/apps?act=settings
     * и укажите в запросе верный `API_ID` (идентификатор приложения).
     */
    var WRONG_APP_ID = 101;

    /**
     * Неверный идентификатор пользователя.  
     * Убедитесь, что Вы используете верный идентификатор. Получить ID по короткому имени можно
     * методом `utils.resolveScreenName`.
     */
    var WRONG_USER_ID = 113;

    /**
     * Неверный `timestamp`  
     * Получить актуальное значение Вы можете методом `utils.getServerTime`
     */
    var WRONG_TIMESTAMP = 150;

    /**
     * Доступ к альбому запрещён.  
     * Убедитесь, что Вы используете верные идентификаторы (для пользователей `owner_id` положительный,
     * для сообществ — отрицательный), и доступ к запрашиваемому контенту для текущего пользователя есть
     * в полной версии сайта.
     */
    var ALBUM_DENIED = 200;

    /**
     * Доступ к аудио запрещён.  
     * Убедитесь, что Вы используете верные идентификаторы (для пользователей `owner_id` положительный,
     * для сообществ — отрицательный), и доступ к запрашиваемому контенту для текущего пользователя есть
     * в полной версии сайта.
     */
    var AUDIO_DENIED = 201;

    /**
     * Доступ к группе запрещён.  
     * Убедитесь, что текущий пользователь является участником или руководителем сообщества (для закрытых
     * и частных групп и встреч).
     */
    var GROUP_DENIED = 203;

    /**
     * Альбом переполнен.  
     * Перед продолжением работы нужно удалить лишние объекты из альбома или использовать другой альбом.
     */
    var ALBUM_FULL = 300;

    /**
     * Действие запрещено.  
     * Вы должны включить переводы голосов в настройках приложения.
     * Проверьте настройки приложения: https://vk.com/editapp?id={Ваш API_ID}&section=payments
     */
    var DENIED = 500;

    /**
     * Нет прав на выполнение данных операций с рекламным кабинетом.
     */
    var ADS_NO_PERMISSIONS = 600;

    /**
     * Произошла ошибка при работе с рекламным кабинетом.
     */
    var ADS_ERROR = 603;

    /**
     * Recaptcha needed.
     */
    var NEED_RECAPTCHA = 3300;

    /**
     * Phone validation needed.
     */
    var NEED_PHONE_VALIDATION = 3301;

    /**
     * Password validation needed.
     */
    var NEED_PASSWORD = 3302;

    /**
     * Otp app validation needed.
     */
    var NEED_OTP_APP_VALIDATION = 3303;

    /**
     * Email confirmation needed.
     */
    var NEED_EMAIL_CONFIRM = 3304;

    /**
     * Assert votes.
     */
    var ASSERT_VOTES = 3305;

    /**
     * Token extension required.
     */
    var TOKEN_EXTENSION_REQUIRED = 3609;

    /**
     * User is deactivated.
     */
    var USER_DEACTIVATED = 3610;

    /**
     * Service is deactivated for user.
     */
    var DEACTIVATED_SERVICE_FOR_USER = 3611;
}