package social.target.vk.enums;

/**
 * Маска прав доступа к данным пользователя.
 */
typedef UserPermissions = Int;

/**
 * Право доступа к данным пользователя.  
 * Права доступа определяют возможность использования токена для
 * работы с тем или иным разделом данных. Так, например, для отправки
 * личного сообщения от имени пользователя токен должен быть получен
 * с правами `messages`.
 * @see Документация: https://vk.com/dev/permissions?f=1.%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B0%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%BE%D0%BA%D0%B5%D0%BD%D0%B0%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F
 */
@:enum abstract UserPermission(Int) to Int from Int
{
    /**
     * Пользователь разрешил отправлять ему уведомления (для flash/iframe-приложений).
     */
    var NOTIFY = 1;

    /**
     * Доступ к друзьям.
     */
    var FRIENDS = 2;

    /**
     * Доступ к фотографиям.
     */
    var PHOTOS = 4;

    /**
     * Доступ к аудиозаписям.
     */
    var AUDIO = 8;

    /**
     * Доступ к видеозаписям.
     */
    var VIDEO = 16;

    /**
     * Доступ к историям.
     */
    var STORIES = 64;

    /**
     * Доступ к wiki-страницам.
     */
    var PAGES = 128;

    /**
     * Добавление ссылки на приложение в меню слева.
     */
    var LINK = 256;

    /**
     * Доступ к статусу пользователя.
     */
    var STATUS = 1024;

    /**
     * Доступ к заметкам пользователя.
     */
    var NOTES = 2048;

    /**
     * Доступ к расширенным методам работы с сообщениями.  
     * Только для Standalone-приложений, прошедших модерацию.
     */
    var MESSAGES = 4096;

    /**
     * Доступ к обычным и расширенным методам работы со стеной.  
     * Данное право доступа по умолчанию недоступно для сайтов.
     * Игнорируется при попытке авторизации для приложений с типом «Веб-сайт» или
     * по схеме Authorization Code Flow.
     */
    var WALL = 8192;

    /**
     * Доступ к расширенным методам работы с рекламным API.  
     * Доступно для авторизации по схеме Implicit Flow или Authorization Code Flow.
     */
    var ADS = 32768;

    /**
     * Доступ к API в любое время.  
     * При использовании этой опции параметр `expires_in`, возвращаемый вместе
     * с `access_token`, содержит `0` — токен бессрочный. Не применяется в Open API.
     */
    var OFFLINE = 65536;

    /**
     * Доступ к документам.
     */
    var DOCS = 131072;

    /**
     * Доступ к группам пользователя.
     */
    var GROUPS = 262144;

    /**
     * Доступ к оповещениям об ответах пользователю.
     */
    var NOTIFICATIONS = 524288;

    /**
     * Доступ к статистике групп и приложений пользователя, администратором которых он является.
     */
    var STATS = 1048576;

    /**
     * Доступ к email пользователя.
     */
    var EMAIL = 4194304;

    /**
     * Доступ к товарам.
     */
    var MARKET = 134217728;
}