package social.vk;

/**
 * Ключ авторизации на стороннем сервере.
 * Нужен для проверки подлинности сессии на сервере — чтобы Вы могли быть уверены, что данные запроса не подменялись на стороне клиента.
 * Вычисляется на сервере ВКонтакте следующим образом:
 * <code>
 * auth_key = md5(api_id + '_' + viewer_id + '_' + api_secret)
 * </code>
 * 
 * Здесь:
 *   1. api_id — Идентификатор Вашего приложения.
 *   2. viewer_id — Идентификатор пользователя.
 *   3. api_secret — Защищенный ключ (Вы можете узнать его в разделе редактировании приложения на вкладке Редактирование → Настройки, Поле "Защищенный ключ").
 * 
 * Чтобы не производить дополнительную авторизацию пользователя на своем сервере, всегда проверяйте ключ auth_key на правильность.
 * Документация: <i>https://vk.com/dev/apps_init?f=3.%20auth_key</i>
 * @author VolkovRA
 */
typedef AuthKey = String;