package social.vk;

/**
 * Ключ доступа для работы с API.
 * 
 * Для работы со всеми методами API Вам необходимо передавать в
 * запросе `access_token` — специальный ключ доступа. Он представляет
 * собой строку из латинских букв и цифр и может соответствовать
 * отдельному пользователю, сообществу или самому Вашему приложению.
 * 
 * @see Документация: https://vk.com/dev/access_token
 */
typedef AccessToken = String;