package social.vk;

/**
 * Тип пользователя, который просматривает приложение.
 * 
 * В зависимости от источника запуска, значение может иметь разный смысл. 
 * По сути, это разные сущности, но их зачем-то объединили в одну.
 * (Привет от говнокодеров из прошлого ВК)
 * 
 * Источники запуска могут быть:
 *   1. Если приложение запущено со страницы сообщества: `group_id != 0`.
 *   2. Если приложение запущено со страницы пользователя: `user_id != 0`.
 * 
 * @see Документация: https://vk.com/dev/apps_init?f=2.%20viewer_type
 */
@:enum abstract ViewerType(Int) to Int
{
    /**
     * - Если пользователь не состоит в сообществе для приложения,
     *   запущенного со страницы сообщества: `group_id != 0`.
     * - Если пользователь не состоит в друзьях владельца страницы для приложения,
     *   запущенного со страницы пользователя: `user_id != 0`.
     */
    var VALUE_0	= 0;

    /**
     * - Если пользователь является участником сообщества для приложения,
     *   запущенного со страницы сообщества: `group_id != 0`.
     * - Если пользователь является другом владельца страницы для приложения,
     *   запущенного со страницы пользователя: `user_id != 0`.
     */
    var VALUE_1	= 1;

    /**
     * - Если пользователь является модератором сообщества для приложения,
     *   запущенного со страницы сообщества: `group_id != 0`.
     * - Если пользователь является владельцем страницы для приложения,
     *   запущенного со страницы пользователя: `user_id != 0`.
     */
    var VALUE_2	= 2;

    /**
     * Если пользователь является редактором сообщества для приложения,
     * запущенного со страницы сообщества: `group_id != 0`.
     */
    var VALUE_3	= 3;

    /**
     * Если пользователь является создателем или администратором сообщества для приложения,
     * запущенного со страницы сообщества: `group_id != 0`.
     */
    var VALUE_4	= 4;
}