package social.network;

/**
 * Список расширенных констант.  
 * Используется для перечисления уникальных значений для
 * каждой конкретной социальной сети. Эти значения могут
 * отличаться от сети к сети.
 * 
 * Вы не должны изменять эти значения, они служат для
 * дополнительной информации и возможности более тесной
 * интеграции, оптимизации.
 */
typedef Constants =
{
    /**
     * Ограничение на количество одновременно запрашиваемых данных 
     * пользователей в одном запросе к социальной сети.
     * 
     * Используется при вызове метода: `getUsers()`. Библиотека SocialNetwork
     * автоматически дробит большие запросы на несколько, если в одном из них
     * количество запрошенных пользователей превысит это значение.
     * 
     * Значение `0` - ограничение отсутствует.
     * 
     * Может быть `null`
     * 
     * #### Актуально для
     * - ВКонтакте: https://vk.com/dev/users.get *(Не более 1000)*
     */
    @:optional var getUsersMax:Int;
}