package social.network;

import haxe.DynamicAccess;
import js.lib.Error;
import loader.Balancer;
import social.user.User;
import social.task.IGetUsersTask;
import social.task.IGetFriendsTask;

/**
 * API Интерфейс социальной сети для серверного приложения. *(NodeJS)*  
 * 
 * Суть этого интерфейса в том, чтобы инкапсулировать и абстрагировать
 * параметры и методы различных соц. сетей, на сколько это возможно.
 * Это позволяет упростить работу и интеграцию с ними.
 * 
 * Этот интерфейс предназначен для использования на серверной стороне.
 * Специфические API конкретных соц. сетей могут быть доступны в 
 * реализующих их классах, если обобщить их не представляется возможным.
 * 
 * Общий принцип работы с интерфейсом такой:
 * 1. Вы создаёте реализацию интерфейса нужной социальной сети.
 * 2. Настраиваете и инициализируете объект.
 * 3. Вызываете нужные методы.
 */
@:dce
interface INetworkServer extends INetwork
{
    //////////////////
    //   СВОЙСТВА   //
    //////////////////

    /**
     * Секретный ключ приложения.  
     * Необходим для проверки авторизации пользователей на вашем сервере.
     * Этот ключ выдаётся вам социальной сетью и должен использоваться
     * приложением на серверной стороне для проверки авторизации юзеров.
     * 
     * **Обратите внимание**  
     * Перед использованием вы должны указать этот ключ.  
     * Обычно он указан в настройках вашего приложения.
     * 
     * По умолчанию: `null`
     */
    public var secretKey:String;

    /**
     * Сервисный ключ доступа.  
     * Некоторые методы API социальной сети могут требовать этот ключ.
     * Этот ключ выдаётся приложению социальной сетью и используется на
     * серверной стороне для отправки запросов к API соц. сети.
     * 
     * **Обратите внимание**  
     * Перед использованием вы должны указать этот ключ.  
     * Обычно он указан в настройках вашего приложения.
     * 
     * По умолчанию: `null`
     */
    public var serviceKey:String;



    ////////////////
    //   МЕТОДЫ   //
    ////////////////

    /**
     * Проверка авторизации пользователя.  
     * Позволяет выполнить авторизацию и проверку пользователя.
     * - Возвращает `true`, если пользователь успешно проходит проверку
     *   на авторизацию.
     * - Возвращает `false` в остальных случаях.
     * - Генерирует исключение, если вы вызываете этот метод не в NodeJS.
     * 
     * @param id ID Пользователя в соц. сети.
     * @param key Ключ, которым представился пользователь.
     * @return Результат авторизации пользователя.
     * @throws Error Метод не имплементирован для использования на клиенте. *(В браузере)*
     */
    public function userCheckAuth(id:UserID, key:String):Bool;
}