package social.network;

/**
 * Поддерживаемый функционал и его параметры.
 * 
 * Этот объект содержит описание поддерживаемого функционала
 * и его различные параметры. Значения этих параметров могут
 * отличаться от сети к сети и реализации интерфейса.
 * 
 * Вы не должны изменять эти значения, они служат для
 * дополнительной информации и возможности более тесной
 * интеграции и оптимизации.
 */
typedef Support =
{
    /**
     * Параметры поддержки приглашения друзей.  
     * Не может быть `null`
     */
    var invite:InviteSupport;

    /**
     * Ограничение на количество одновременно запрашиваемых данных 
     * пользователей в одном запросе к социальной сети.
     * 
     * Используется при вызове метода: `getUsers()`. Библиотека SocialNetwork
     * автоматически дробит большие запросы на несколько, если в одном из них
     * количество запрошенных пользователей превысит это значение.
     * 
     * Значение `0` - ограничение отсутствует.
     * 
     * | Социальная сеть | Значение |
     * |:-|:-|
     * |ВКонтакте|`1000`|
     * |Одноклассники|`0`|
     * |Facebook|`0`|
     * 
     * Не может быть `null`
     */
    var getUsersMax:Int;
}

/**
 * Параметры приглашения друзей.
 */
typedef InviteSupport =
{
    /**
     * Флаг доступности функционала.  
     * - Если `true`, данная соц. сеть позволяет приглашать друзей в приложение.
     * - Если `false`, вызов этого метода генерирует исключение.
     * 
     * | Социальная сеть | Значение |
     * |:-|:-|
     * |ВКонтакте|`true`|
     * |Одноклассники|`true`|
     * |Facebook|`true`|
     * 
     * Не может быть `null`
     */
    var enabled:Bool;

    /**
     * Флаг доступности функционала - выбор пользователей для приглашения.  
     * - Если `true`, данная соц. сеть позволяет указать список приглашаемых
     *   в игру пользователей.
     * - Если `false`, передача списка пользователей не имеет эффекта в этой
     *   социальной сети.
     * 
     * | Социальная сеть | Значение |
     * |:-|:-|
     * |ВКонтакте|`false`|
     * |Одноклассники|`true`|
     * |Facebook|`true`|
     * 
     * Не может быть `null`
     */
    var users:Bool;

    /**
     * Флаг доступности функционала - отправляемое сообщение.   
     * - Если `true`, данная соц. сеть позволяет указать произвольное сообщение
     *   вместе с приглашением друзей в игру.
     * - Если `false`, передача сообщения не имеет эффекта в этой социальной сети.
     * 
     * | Социальная сеть | Значение |
     * |:-|:-|
     * |ВКонтакте|`false`|
     * |Одноклассники|`true`|
     * |Facebook|`true`|
     * 
     * Не может быть `null`
     */
    var message:Bool;

    /**
     * Флаг доступности функционала - результат приглашения, список приглашённых.  
     * - Если `true`, данная соц. сеть позволяет получить список друзей, которым игрок
     *   отправил приглашение в игру.
     * - Если `false`, социальная сеть не позволяет получить список приглашённых.
     * 
     * | Социальная сеть | Значение |
     * |:-|:-|
     * |ВКонтакте|`false`|
     * |Одноклассники|`false`|
     * |Facebook|`false`|
     * 
     * Не может быть `null`
     */
    var result:Bool;
}