package social;

/**
 * Список констант.
 * 
 * Используется для перечисления уникальных значений для
 * каждой конкретной социальной сети. Эти значения могут
 * отличаться от сети к сети.
 * 
 * Вы не должны изменять эти значения, они служат для
 * дополнительной информации, возможности более тесной
 * интеграции и оптимизации.
 */
typedef Constants =
{
    /**
     * Ограничение на количество пользователей в одном запросе к API.
     * 
     * Используется при вызове метода: `getUsers()`. Библиотека SocialNetwork
     * автоматически дробит большие запросы на несколько, если в одном из них
     * количество запрошенных пользователей превысит это значение.
     * 
     * Значение `0` - ограничение отсутствует.
     */
    var getUsersMax:Int;
}