package social;

import social.SocialUserFields;

/**
 * Парсер данных социальной сети.
 * 
 * Используется для:
 * - Явного предоставления ссылки на экземпляр парсера: `ISocialNetwork.parser`.
 * - Описание общих методов, используемых всеми реализациями.
 * 
 * Конкретная реализация парсера социальной сети может содержать дополнительные,
 * специфичные методы и свойства. Используйте приведение к типу, если нужно.
 */
interface IParser 
{
    /**
     * Прочитать данные пользователя.
     * - Метод считывает только те поля, что перечислены в поле `fields`.
     * - Если `data` равен `null`, пользователь считается не существующим и зануляется.
     * - Всегда добавляет текущую метку `Utils.stamp()` в объект `user`.
     * @param data Полученные данные пользователя. Если `null` - пользователь считается не существующим.
     * @param user Цель записи данных.
     * @param fields Маска считываемых данных.
     */
    public function readUser(data:Dynamic, user:SocialUser, fields:SocialUserFields):Void;

    /**
     * Прочитать статус онлайна пользователя.
     * @param data Данные пользователя, полученные от социальной сети.
     * @return Статус онлайна.
     */
    public function readUserOnline(data:Dynamic):OnlineType;

    /**
     * Прочитать статус бана пользователя.
     * @param data Данные пользователя, полученные от социальной сети.
     * @return Статус блокировки пользователя.
     */
    public function readUserBanned(data:Dynamic):Bool;

    /**
     * Прочитать статус удалённого пользователя.
     * @param data Данные пользователя, полученные от социальной сети.
     * @return Статус удаления.
     */
    public function readUserDeleted(data:Dynamic):Bool;

    /**
     * Прочитать гендерный признак пользователя.
     * @param data Данные пользователя, полученные от социальной сети.
     * @return Гендерный признак пользователя.
     */
    public function readUserSex(data:Dynamic):Sex;

    /**
     * Получить текстовое представление парсера.
     * @return Возвращает текстовое представление объекта.
     */
    @:keep
    public function toString():String;
}