package social.utils;

/**
 * Текстовые сообщения об ошибках.  
 * Содержит все текстовые сообщения об ошибках, используемых
 * в интерфейсе социальной сети.  
 * Статический класс.
 * 
 * Все тексты в одном месте для удобства.
 */
@:dce
class ErrorMessages
{
    /**
     * Ошибка чтения переданных параметров в iframe.
     */
    static public var IFRAME_READ_ERROR = 'Ошибка чтения переданных параметров в iframe';

    /**
     * Не передан ID приложения в социальной сети.
     */
    static public var IFRAME_NO_APPID = 'Не передан ID приложения "{0}" в социальной сети';

    /**
     * Не передан ID пользователя в социальной сети.
     */
    static public var IFRAME_NO_USERID = 'Не передан ID пользователя "{0}" в социальной сети';

    /**
     * Не передан секретный ключ ключ для авторизаций на удалённом сервере.
     */
    static public var IFRAME_NO_AUTHKEY = 'Не передан секретный ключ ключ "{0}" для авторизаций на удалённом сервере';

    /**
     * Не передан клиентский токен для авторизаций в социальной сети.
     */
    static public var IFRAME_NO_TOKEN = 'Не передан клиентский токен "{0}" для авторизаций в социальной сети';

    /**
     * Не переданы права для доступа в социальной сети.
     */
    static public var IFRAME_NO_PERMISSIONS = 'Не переданы права "{0}" для доступа в социальной сети';

    /**
     * Интерфейс соц. API уже был инициализирован.
     */
    static public var SOCIAL_ALREADY_INIT = 'Интерфейс соц. API уже был инициализирован';

    /**
     * Ошибка загрузки JavaScript SDK для интеграции с API социальной сети.
     */
    static public var SDK_LOAD_ERROR = 'Ошибка загрузки JavaScript SDK для интеграции с API социальной сети';

    /**
     * Ошибка загрузки JavaScript SDK для интеграции с API социальной сети.
     */
    static public var SDK_INIT_ERROR = 'Ошибка инициализации JavaScript SDK для интеграции с API социальной сети';

    /**
     * Ошибка запроса к социальной сети.
     */
    static public var REQUEST_ERROR = 'Ошибка запроса к API социальной сети: {0}\n{1}';

    /**
     * Получен пустой ответ на запрос.
     */
    static public var RESPONSE_EMPTY = 'Получен пустой ответ на запрос к API социальной сети: {0}';

    /**
     * Получен некоректный ответ на запрос.
     */
    static public var RESPONSE_WRONG = 'Получен некорректный ответ на запрос к API социальной сети: {0}\n{1}';

    /**
     * Получена ошибка в ответе на запрос.
     */
    static public var RESPONSE_ERROR = 'Получена ошибка в ответе на запрос к API социальной сети: {0}\nКод ошибки: {1}, {2}';

    /**
     * Ошибка вызова диалогового окна социальной сети.
     */
    static public var UI_ERROR = 'Ошибка вызова диалогового окна JS SDK API социальной сети: {0}\n{1}';
}