package social.target.ok.enums;

/**
 * Дополнительные коды для ошибки `100` “неверный параметр”.  
 * Возвращаются в поле `error_data`, поле `error_field` в этом
 * случае содержит имя ошибочного параметра.
 * @see Документация: https://apiok.ru/dev/errors
 */
@:enum abstract ValueErrorCode(String) to String from String
{
    /**
     * Параметр должен быть указан.
     */
    var NOT_NULL = "1";

    /**
     * Параметр должен быть не пустым.
     */
    var NOT_EMPTY = "2";

    /**
     * Параметр должен быть пустым.
     */
    var IS_EMPTY = "3";

    /**
     * Ограничение на кол-во элементов.
     */
    var MAX_ELEMENTS = "4";

    /**
     * Параметр слишком короткий.
     */
    var MIN_LENGTH = "5";

    /**
     * Параметр слишком длинный.
     */
    var MAX_LENGTH = "6";

    /**
     * Значение параметра слишком маленькое.
     */
    var MIN_VALUE = "7";

    /**
     * Значение параметра слишком большое.
     */
    var MAX_VALUE = "8";

    /**
     * Значение параметра должно быть в указанном промежутке.
     */
    var RANGE = "9";

    /**
     * Значение параметра содержит запрещенные символы.
     */
    var BAD_SYMBOLS = "10";
}